java-version=Java16
server-port=27284
server-ip=192.3.31.100
max-players=4
motd=
resource-pack=
server-name=Penta Craft
level-name=lobby
generator-settings=
extra-params=
gamemode=
difficulty=
level-type=
level-seed=
view-distance=1000
max-build-height=2000
spawn-protection=1000
op-permission-level=4
version=NULL
online-mode=false
pvp=false
force-gamemode=false
generate-structures=false
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
enable-command-block=false
white-list=false
allow-flight=false
allow-nether=false
hardcore=false
